<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xaidworkz.selectordemo.MainActivity">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLauchSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aaf"
            android:drawableLeft="@drawable/ic_insert"
            android:drawablePadding="@dimen/base_padding"
            android:gravity="center_vertical"
            android:padding="@dimen/base_padding"
            android:text="@string/selection_label" />

        <android.support.v7.widget.CardView
            android:id="@+id/cvContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@+id/ivPic"
                    android:layout_toRightOf="@+id/ivPic"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tvName"
                    android:layout_alignStart="@+id/tvName"
                    android:layout_below="@+id/tvName"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/ivPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    app:srcCompat="@mipmap/ic_launcher_round" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/ivSelection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark"
            android:visibility="gone" />
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
